<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>react-toast</title>
    <link href="../lib/react-toast.css" rel="stylesheet"></head>
<body>
<style>
body{
    font-family: -apple-system, BlinkMacSystemFont, Roboto, "PingFang SC", "Hiragino Sans GB", "Source Han Sans CN", sans-serif;
}
h1{
    text-align: center;
    color: #f60;
    background-image: -webkit-linear-gradient(92deg,#f35626,#feab3a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
@-webkit-keyframes hue {
  from {
    -webkit-filter: hue-rotate(0deg);
  }

  to {
    -webkit-filter: hue-rotate(-360deg);
  }
}
.btn{
    width: 260px;
    height:40px;
    color:#fff;
    text-align:center;
    line-height:40px;
    border-radius:3px;
    margin:0 auto;
    margin-bottom:30px;
    box-sizing:border-box;
    padding:0 15px;
    cursor: pointer;
    /*-webkit-animation: hue 10s infinite linear;*/
}
.btn1{
     background: #007bff;
}
.btn2{
     background: #dc3545;
}
.btn3{
     background: #343a40;
}
.btn4{
     background: #17a2bb;
}
.btn5{
     background: #ffc107;
}
.tips{
    width: 600px;
    margin:0 auto;
    font-size: 12px;
    text-align: center;
    color:#999
}
.tips strong{
    margin-right: 10px;
}
</style>
<div id="root"></div>
<script type="text/javascript" src="./vendor/react.js"></script>
<script type="text/javascript" src="./vendor/react-dom.js"></script>
<script type="text/javascript" src="./vendor/prop-types.js"></script>
<script type="text/javascript" src="./vendor/react-transition-group.js"></script>
<script type="text/javascript" src="../lib/react-toast.js"></script>
<script src="./examples.js?40561e3655549a378499"></script>
</body>
</html>
